// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2201802922A00793001B5C95 /* DepthFirstSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2201802822A00793001B5C95 /* DepthFirstSearch.swift */; };
		2201802F22A0309D001B5C95 /* Move.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2201802E22A0309D001B5C95 /* Move.swift */; };
		2201803122A122FE001B5C95 /* PrioritizeSolution.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2201802C22A02F8F001B5C95 /* PrioritizeSolution.swift */; };
		221C9E12228C331500CE15A2 /* Position.swift in Sources */ = {isa = PBXBuildFile; fileRef = 221C9E11228C331500CE15A2 /* Position.swift */; };
		221C9E16228C334400CE15A2 /* Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = 221C9E15228C334400CE15A2 /* Size.swift */; };
		226416B422983B0700509974 /* CollectionType+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 226416B322983B0700509974 /* CollectionType+Extensions.swift */; };
		226416B622985AD300509974 /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 226416B522985AD300509974 /* Errors.swift */; };
		22C9756C22847CD3002F7F36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C9756B22847CD3002F7F36 /* AppDelegate.swift */; };
		22C9756E22847CD3002F7F36 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C9756D22847CD3002F7F36 /* ViewController.swift */; };
		22C9757122847CD3002F7F36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22C9756F22847CD3002F7F36 /* Main.storyboard */; };
		22C9757322847CD4002F7F36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22C9757222847CD4002F7F36 /* Assets.xcassets */; };
		22C9757622847CD4002F7F36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22C9757422847CD4002F7F36 /* LaunchScreen.storyboard */; };
		22C9758E2285C67E002F7F36 /* Block.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C9758D2285C67E002F7F36 /* Block.swift */; };
		22C9759022880680002F7F36 /* Board.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C9758F22880680002F7F36 /* Board.swift */; };
		22C9759422880C0C002F7F36 /* GameSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C9759322880C0C002F7F36 /* GameSession.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2201802822A00793001B5C95 /* DepthFirstSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepthFirstSearch.swift; sourceTree = "<group>"; };
		2201802C22A02F8F001B5C95 /* PrioritizeSolution.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrioritizeSolution.swift; sourceTree = "<group>"; };
		2201802E22A0309D001B5C95 /* Move.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Move.swift; sourceTree = "<group>"; };
		221C9E11228C331500CE15A2 /* Position.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Position.swift; sourceTree = "<group>"; };
		221C9E15228C334400CE15A2 /* Size.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Size.swift; sourceTree = "<group>"; };
		226416B322983B0700509974 /* CollectionType+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CollectionType+Extensions.swift"; sourceTree = "<group>"; };
		226416B522985AD300509974 /* Errors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		22C9756822847CD3002F7F36 /* SlideBoard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlideBoard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22C9756B22847CD3002F7F36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22C9756D22847CD3002F7F36 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		22C9757022847CD3002F7F36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22C9757222847CD4002F7F36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22C9757522847CD4002F7F36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22C9757722847CD4002F7F36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22C9758D2285C67E002F7F36 /* Block.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Block.swift; sourceTree = "<group>"; };
		22C9758F22880680002F7F36 /* Board.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Board.swift; sourceTree = "<group>"; };
		22C9759322880C0C002F7F36 /* GameSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameSession.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22C9756522847CD3002F7F36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2201802722A0077A001B5C95 /* Solutions */ = {
			isa = PBXGroup;
			children = (
				2201802822A00793001B5C95 /* DepthFirstSearch.swift */,
				2201802C22A02F8F001B5C95 /* PrioritizeSolution.swift */,
			);
			path = Solutions;
			sourceTree = "<group>";
		};
		221C9E10228C330500CE15A2 /* Types */ = {
			isa = PBXGroup;
			children = (
				221C9E11228C331500CE15A2 /* Position.swift */,
				221C9E15228C334400CE15A2 /* Size.swift */,
				226416B522985AD300509974 /* Errors.swift */,
			);
			path = Types;
			sourceTree = "<group>";
		};
		226416B222983AE900509974 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				226416B322983B0700509974 /* CollectionType+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		22C9755F22847CD3002F7F36 = {
			isa = PBXGroup;
			children = (
				22C9756A22847CD3002F7F36 /* SlideBoard */,
				22C9756922847CD3002F7F36 /* Products */,
			);
			sourceTree = "<group>";
		};
		22C9756922847CD3002F7F36 /* Products */ = {
			isa = PBXGroup;
			children = (
				22C9756822847CD3002F7F36 /* SlideBoard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22C9756A22847CD3002F7F36 /* SlideBoard */ = {
			isa = PBXGroup;
			children = (
				226416B222983AE900509974 /* Extensions */,
				22C9758B2285C64A002F7F36 /* Models */,
				22C9756B22847CD3002F7F36 /* AppDelegate.swift */,
				22C9756D22847CD3002F7F36 /* ViewController.swift */,
				22C9756F22847CD3002F7F36 /* Main.storyboard */,
				22C9757222847CD4002F7F36 /* Assets.xcassets */,
				22C9757422847CD4002F7F36 /* LaunchScreen.storyboard */,
				22C9757722847CD4002F7F36 /* Info.plist */,
			);
			path = SlideBoard;
			sourceTree = "<group>";
		};
		22C9758B2285C64A002F7F36 /* Models */ = {
			isa = PBXGroup;
			children = (
				221C9E10228C330500CE15A2 /* Types */,
				22C9758D2285C67E002F7F36 /* Block.swift */,
				22C9758F22880680002F7F36 /* Board.swift */,
				22C9759322880C0C002F7F36 /* GameSession.swift */,
				2201802722A0077A001B5C95 /* Solutions */,
				2201802E22A0309D001B5C95 /* Move.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22C9756722847CD3002F7F36 /* SlideBoard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22C9757A22847CD4002F7F36 /* Build configuration list for PBXNativeTarget "SlideBoard" */;
			buildPhases = (
				22C9756422847CD3002F7F36 /* Sources */,
				22C9756522847CD3002F7F36 /* Frameworks */,
				22C9756622847CD3002F7F36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlideBoard;
			productName = SlideBoard;
			productReference = 22C9756822847CD3002F7F36 /* SlideBoard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22C9756022847CD3002F7F36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = AV;
				TargetAttributes = {
					22C9756722847CD3002F7F36 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 22C9756322847CD3002F7F36 /* Build configuration list for PBXProject "SlideBoard" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22C9755F22847CD3002F7F36;
			productRefGroup = 22C9756922847CD3002F7F36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22C9756722847CD3002F7F36 /* SlideBoard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22C9756622847CD3002F7F36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22C9757622847CD4002F7F36 /* LaunchScreen.storyboard in Resources */,
				22C9757322847CD4002F7F36 /* Assets.xcassets in Resources */,
				22C9757122847CD3002F7F36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22C9756422847CD3002F7F36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2201802922A00793001B5C95 /* DepthFirstSearch.swift in Sources */,
				22C9759022880680002F7F36 /* Board.swift in Sources */,
				221C9E16228C334400CE15A2 /* Size.swift in Sources */,
				22C9758E2285C67E002F7F36 /* Block.swift in Sources */,
				2201803122A122FE001B5C95 /* PrioritizeSolution.swift in Sources */,
				221C9E12228C331500CE15A2 /* Position.swift in Sources */,
				22C9759422880C0C002F7F36 /* GameSession.swift in Sources */,
				2201802F22A0309D001B5C95 /* Move.swift in Sources */,
				226416B622985AD300509974 /* Errors.swift in Sources */,
				226416B422983B0700509974 /* CollectionType+Extensions.swift in Sources */,
				22C9756E22847CD3002F7F36 /* ViewController.swift in Sources */,
				22C9756C22847CD3002F7F36 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22C9756F22847CD3002F7F36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22C9757022847CD3002F7F36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22C9757422847CD4002F7F36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22C9757522847CD4002F7F36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22C9757822847CD4002F7F36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22C9757922847CD4002F7F36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22C9757B22847CD4002F7F36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4K43H87KRX;
				INFOPLIST_FILE = SlideBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.project.SlideBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22C9757C22847CD4002F7F36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4K43H87KRX;
				INFOPLIST_FILE = SlideBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.project.SlideBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22C9756322847CD3002F7F36 /* Build configuration list for PBXProject "SlideBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22C9757822847CD4002F7F36 /* Debug */,
				22C9757922847CD4002F7F36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22C9757A22847CD4002F7F36 /* Build configuration list for PBXNativeTarget "SlideBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22C9757B22847CD4002F7F36 /* Debug */,
				22C9757C22847CD4002F7F36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22C9756022847CD3002F7F36 /* Project object */;
}
